{
  "name": "shelf-analysis",
  "private": true,
  "workspaces": [
    "shared",
    "worker",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w worker\" \"npm run dev -w frontend\"",
    "dev:worker": "npm run dev -w worker",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w shared && npm run build -w worker && npm run build -w frontend",
    "deploy:worker": "npm run deploy -w worker",
    "deploy:frontend": "npm run deploy -w frontend",
    "db:migrate:local": "npm run db:migrate:local -w worker",
    "db:migrate:remote": "npm run db:migrate:remote -w worker",
    "seed:admin": "npm run seed:admin -w worker",
    "seed:admin:local": "npm run seed:admin:local -w worker"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  }
}
